

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Union Extensions
 * --------------------------------------------------------------------------
 *
 * Union type extensions are used to represent a union type which has
 * been extended from some original union type. For example, this might be
 * used to represent additional local data, or by a GraphQL service which
 * is itself an extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Union-Extensions
 *
 */

UnionTypeExtension -> {
    return Ast\Extension\Type\UnionTypeExtensionNode::create($children);
}
  : ::T_EXTEND:: UnionTypeDefinitionExceptDescription()
  ;
