

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Enums
 * --------------------------------------------------------------------------
 *
 * GraphQL Enum types, like scalar types, also represent leaf values in
 * a GraphQL type system. However Enum types describe the set of
 * possible values.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Enums
 *
 */

EnumTypeDefinition -> {
    return Ast\Definition\Type\EnumTypeDefinitionNode::create($children);
}
  : Description()
    EnumTypeDefinitionExceptDescription()
  ;

EnumTypeDefinitionExceptDescription
  : EnumTypeDefinitionHead()
    EnumTypeDefinitionBody()?
  ;

EnumTypeDefinitionHead
  : ::T_ENUM:: Identifier() Directive()*
  ;

EnumTypeDefinitionBody
  : ::T_BRACE_OPEN::
      EnumValueDefinition()*
    ::T_BRACE_CLOSE::
  ;

