

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Inputs
 * --------------------------------------------------------------------------
 *
 * Fields may accept arguments to configure their behavior. These inputs
 * are often scalars or enums, but they sometimes need to represent more
 * complex values.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Input-Objects
 *
 */

InputObjectTypeDefinition -> {
    return Ast\Definition\Type\InputObjectTypeDefinitionNode::create($children);
}
  : Description()
    InputObjectTypeDefinitionExceptDescription()
  ;

InputObjectTypeDefinitionExceptDescription
  : InputObjectTypeDefinitionHead()
    InputObjectTypeDefinitionBody()?
  ;

InputObjectTypeDefinitionHead
  : ::T_INPUT:: Identifier() Directive()*
  ;

InputObjectTypeDefinitionBody
  : ::T_BRACE_OPEN:: InputFieldDefinition()* ::T_BRACE_CLOSE::
  ;

