

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Objects
 * --------------------------------------------------------------------------
 *
 * GraphQL queries are hierarchical and composed, describing a tree of
 * information. While Scalar types describe the leaf values of these
 * hierarchical queries, Objects describe the intermediate levels.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Objects
 *
 */

ObjectTypeDefinition -> {
    return Ast\Definition\Type\ObjectTypeDefinitionNode::create($children);
}
  : Description()
    ObjectTypeDefinitionExceptDescription()
  ;

ObjectTypeDefinitionExceptDescription
  : ObjectTypeDefinitionHead()
    ObjectTypeDefinitionBody()?
  ;

ObjectTypeDefinitionHead
  : ::T_TYPE:: Identifier()
    ImplementsInterfaces()?
    Directive()*
  ;

ObjectTypeDefinitionBody
  : ::T_BRACE_OPEN::
      FieldDefinitions()?
    ::T_BRACE_CLOSE::
  ;
