

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Scalars
 * --------------------------------------------------------------------------
 *
 * Scalar types represent primitive leaf values in a GraphQL type system.
 * GraphQL responses take the form of a hierarchical tree; the leaves
 * on these trees are GraphQL scalars.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Scalars
 *
 */

ScalarTypeDefinition -> {
    return Ast\Definition\Type\ScalarTypeDefinitionNode::create($children);
}
  : Description()
    ScalarTypeDefinitionExceptDescription()
  ;

ScalarTypeDefinitionExceptDescription
  : ScalarTypeDefinitionBody()
  ;

ScalarTypeDefinitionBody
  : ::T_SCALAR:: Identifier() Directive()*
  ;
