

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Unions
 * --------------------------------------------------------------------------
 *
 * GraphQL Unions represent an object that could be one of a list of
 * GraphQL Object types, but provides for no guaranteed fields between
 * those types. They also differ from interfaces in that Object types
 * declare what interfaces they implement, but are not aware of what unions
 * contain them.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Unions
 *
 */

UnionTypeDefinition -> {
    return Ast\Definition\Type\UnionTypeDefinitionNode::create($children);
}
  : Description()
    UnionTypeDefinitionExceptDescription()
  ;

UnionTypeDefinitionExceptDescription
  : UnionTypeDefinitionHead()
    UnionTypeDefinitionBody()?
  ;

UnionTypeDefinitionHead
  : ::T_UNION:: Identifier() Directive()*
  ;

UnionTypeDefinitionBody
  : ::T_EQUAL:: UnionMemberTypes()?
  ;

UnionMemberTypes -> {
    return Ast\Definition\Type\UnionMemberNode::create($children);
}
  : ::T_OR::? NamedType() (::T_OR:: NamedType())*
  ;
