

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Input Extensions
 * --------------------------------------------------------------------------
 *
 * Input object type extensions are used to represent an input object type
 * which has been extended from some original input object type. For
 * example, this might be used by a GraphQL service which is itself an
 * extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Input-Object-Extensions
 */

InputObjectTypeExtension -> {
    $input = new \Railt\SDL\Ast\Extension\InputObjectTypeExtensionNode(\reset($children));

    foreach ($children as $child) {
        switch (true) {
            case $child instanceof \Railt\SDL\Ast\Description:
                $input->description = $child->value;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\DirectiveCollection:
                $input->directives = $child;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\InputFieldDefinitionCollection:
                $input->fields = $child;
                break;
        }
    }

    return $input;
}
  : ::T_EXTEND:: InputObjectTypeDefinitionExceptDescription()
  ;
