

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Interface Extensions
 * --------------------------------------------------------------------------
 *
 * Interface type extensions are used to represent an interface which has
 * been extended from some original interface. For example, this might be
 * used to represent common local data on many types, or by a GraphQL
 * service which is itself an extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Interface-Extensions
 */


InterfaceTypeExtension -> {
    $interface = new \Railt\SDL\Ast\Extension\InterfaceTypeExtensionNode(\reset($children));

    foreach ($children as $child) {
        switch (true) {
            case $child instanceof \Railt\SDL\Ast\Description:
                $interface->description = $child->value;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\FieldDefinitionCollection:
                $interface->fields = $child;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\DirectiveCollection:
                $interface->directives = $child;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\InterfaceImplementsCollection:
                $interface->interfaces = $child;
                break;
        }
    }

    return $interface;
}
  : ::T_EXTEND:: InterfaceTypeDefinitionExceptDescription()
  ;
