

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Object Extensions
 * --------------------------------------------------------------------------
 *
 * Object type extensions are used to represent a type which has been
 * extended from some original type. For example, this might be used to
 * represent local data, or by a GraphQL service which is itself an
 * extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Object-Extensions
 */


ObjectTypeExtension -> {
    $object = new \Railt\SDL\Ast\Extension\ObjectTypeExtensionNode(\reset($children));

    foreach ($children as $child) {
        switch (true) {
            case $child instanceof \Railt\SDL\Ast\Description:
                $object->description = $child->value;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\FieldDefinitionCollection:
                $object->fields = $child;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\DirectiveCollection:
                $object->directives = $child;
                break;

            case $child instanceof \Railt\SDL\Ast\Generic\InterfaceImplementsCollection:
                $object->interfaces = $child;
                break;
        }
    }

    return $object;
}
  : ::T_EXTEND:: ObjectTypeDefinitionExceptDescription()
  ;
