

/**
 * --------------------------------------------------------------------------
 *  GraphQL Type Conditions
 * --------------------------------------------------------------------------
 *
 * Fragments must specify the type they apply to. In this example,
 * friendFields can be used in the context of querying a User.
 *
 * Fragments cannot be specified on any input value (scalar, enumeration,
 * or input object).
 *
 * Fragments can be specified on object types, interfaces, and unions.
 *
 * Selections within fragments only return values when concrete type of
 * the object it is operating on matches the type of the fragment.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Type-Conditions
 */

#TypeCondition -> Railt\GraphQL\AST\Common\TypeCondition
  : ::T_ON:: TypeName()
  ;
