
/**
 * --------------------------------------------------------------------------
 *  GraphQL Object Values (Input Object Values)
 * --------------------------------------------------------------------------
 *
 * Input object literal values are unordered lists of keyed input values
 * wrapped in curly‐braces { }. The values of an object literal may be any
 * input value literal or variable (ex.  { name: "Hello world", score: 1.0 }).
 * We refer to literal representation of input objects as “object literals.”
 *
 * NOTE: Input object fields are unordered
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Input-Object-Values
 */

ObjectValue -> {
    $result = [];

    for ($i = 0, $count = \count((array)$children); $i < $count; $i += 2) {
        $result[$children[$i]->value] = $children[$i + 1];
    }

    return Value\InputObjectValue::parse($result);
}
  : ::T_BRACE_OPEN::
        (Identifier() ::T_COLON:: Value() ::T_COMMA::?)*
    ::T_BRACE_CLOSE::
  ;
