
/**
 * --------------------------------------------------------------------------
 *  GraphQL Strings and Block Strings
 * --------------------------------------------------------------------------
 *
 * Strings are sequences of characters wrapped in double‐quotes (").
 * (ex. "Hello World"). White space and other otherwise‐ignored characters
 * are significant within a string value.
 *
 * Block strings are sequences of characters wrapped in triple‐quotes
 * ("""). White space, line terminators, quote, and backslash characters
 * may all be used unescaped to enable verbatim text.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-String-Value
 */

StringValue
  : BlockStringValue()
  | InlineStringValue()
  ;

BlockStringValue -> {
    return Value\StringValue::parse(\substr($children->getValue(), 3, -3));
}
  : <T_BLOCK_STRING>
  ;

InlineStringValue -> {
    return Value\StringValue::parse(\substr($children->getValue(), 1, -1));
}
  : <T_STRING>
  ;
