

/**
 * --------------------------------------------------------------------------
 *  GraphQL Fragments
 * --------------------------------------------------------------------------
 *
 * Fragments are the primary unit of composition in GraphQL.
 *
 * Fragments allow for the reuse of common repeated selections of fields,
 * reducing duplicated text in the document. Inline Fragments can be used
 * directly within a selection to condition upon a type condition when
 * querying against an interface or union.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Language.Fragments
 */

#FragmentDefinition -> Railt\GraphQL\AST\Definition\FragmentNode
  : ::T_FRAGMENT:: NameWithReserved() TypeCondition() Directives()?
    SelectionSet()
  ;
