
/**
 * Represents a non-namespaced name.
 * Namespaced names are represented using Name nodes.
 */

Identifier -> {
    return new \Railt\SDL\Ast\Name\IdentifierNode($children->getValue());
}
  // Values
  : <T_TRUE>
  | <T_FALSE>
  | <T_NULL>

  // Keywords
  | <T_TYPE>
  | <T_ENUM>
  | <T_UNION>
  | <T_INTERFACE>
  | <T_SCHEMA>
  | <T_SCALAR>
  | <T_DIRECTIVE>
  | <T_INPUT>
  | <T_EXTEND>
  | <T_EXTENDS>
  | <T_IMPLEMENTS>
  | <T_ON>
  | <T_REPEATABLE>
  | <T_QUERY>
  | <T_MUTATION>
  | <T_SUBSCRIPTION>

  // Other
  | <T_NAME>
  ;
