

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Scalar Extensions
 * --------------------------------------------------------------------------
 *
 * Scalar type extensions are used to represent a scalar type which has
 * been extended from some original scalar type. For example, this might
 * be used by a GraphQL tool or service which adds directives to an
 * existing scalar.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Scalar-Extensions
 */


#ScalarExtension -> Railt\GraphQL\AST\Extension\ScalarExtensionNode
  : Description()?
    ::T_EXTEND:: ScalarDefinitionExceptDescription()
  ;
