
/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Input Extensions
 * --------------------------------------------------------------------------
 *
 * Input object type extensions are used to represent an input object type
 * which has been extended from some original input object type. For
 * example, this might be used by a GraphQL service which is itself an
 * extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Input-Object-Extensions
 *
 */

InputObjectTypeExtension -> {
    return new Stmt\Extension\InputObjectTypeExtensionNode(
        $children[0],
        $children[2]->getArrayCopy(),
        $children[1]->getArrayCopy(),
    );
}
  : ::T_EXTEND:: InputObjectTypeDefinitionExceptDescription()
  ;
