

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Object Extensions
 * --------------------------------------------------------------------------
 *
 * Object type extensions are used to represent a type which has been
 * extended from some original type. For example, this might be used to
 * represent local data, or by a GraphQL service which is itself an
 * extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Object-Extensions
 *
 */

ObjectTypeExtension -> {
    return new Stmt\Extension\ObjectTypeExtensionNode(
        $children[0],
        $children[1]->getArrayCopy(),
        $children[3]->getArrayCopy(),
        $children[2]->getArrayCopy(),
    );
}
  : ::T_EXTEND:: ObjectTypeDefinitionExceptDescription()
  ;
