

/**
 * --------------------------------------------------------------------------
 *  GraphQL Fragments
 * --------------------------------------------------------------------------
 *
 * Fragments are the primary unit of composition in GraphQL.
 *
 * Fragments allow for the reuse of common repeated selections of fields,
 * reducing duplicated text in the document. Inline Fragments can be used
 * directly within a selection to condition upon a type condition when
 * querying against an interface or union.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Language.Fragments
 */

#FragmentDefinition -> {
    $fragment = new \Railt\Parser\Node\Executable\Definition\FragmentDefinitionNode(
        $children[0],
        $children[1],
        \Railt\Parser\Node\Executable\Definition\SelectionSetNode::resolve($children)
    );

    foreach ($children as $child) {
        switch (true) {
            case $child instanceof \Railt\Parser\Node\Generic\DirectiveCollection:
                $fragment->directives = $child;
                break;
        }
    }

    return $fragment;
}
  : ::T_FRAGMENT:: NameWithReserved() ::T_ON:: NamedType()
    Directives()?
    SelectionSet()
  ;
