
#VariableDefinitions -> {
    return new \Railt\Ast\Generic\VariableDefinitionCollection($children);
}
  : ::T_PARENTHESIS_OPEN::
      (VariableDefinition() ::T_COMMA::?)*
    ::T_PARENTHESIS_CLOSE::
  ;

#VariableDefinition -> {
    $variable = new \Railt\Ast\Executable\Definition\VariableDefinitionNode(
        \array_shift($children),
        \array_shift($children)
    );

    foreach ($children as $child) {
        switch (true) {
            case $child instanceof \Railt\Ast\Generic\DirectiveCollection:
                $variable->directives = $child;
                break;

            case $child instanceof \Railt\Ast\Value\ValueNode:
                $variable->defaultValue = $child;
                break;
        }
    }

    return $variable;
}
  : Variable() ::T_COLON:: TypeHint() (::T_EQUAL:: Value())?
    Directives()?
  ;
