

/**
 * --------------------------------------------------------------------------
 *  GraphQL Arguments
 * --------------------------------------------------------------------------
 *
 * Fields are conceptually functions which return values, and occasionally
 * accept arguments which alter their behavior. These arguments often map
 * directly to function arguments within a GraphQL server’s implementation.
 *
 * @see https://facebook.github.io/graphql/June2018/#Arguments
 */

Arguments
 : ::T_PARENTHESIS_OPEN:: __argument()* ::T_PARENTHESIS_CLOSE::
 ;

__argument
  : Argument() ::T_COMMA::?

#Argument -> Railt\GraphQL\AST\Executable\Argument
 : NameWithReserved() ::T_COLON:: Value()
 ;
