
/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Arguments
 * --------------------------------------------------------------------------
 *
 * Fields are conceptually functions which return values, and occasionally
 * accept arguments which alter their behavior. These arguments often map
 * directly to function arguments within a GraphQL server’s implementation.
 *
 * @see https://graphql.github.io/graphql-spec/June2018/#sec-Field-Arguments
 *
 */

ArgumentDefinition -> {
    return Ast\Definition\ArgumentDefinitionNode::create($children);
}
  : Description()
    ArgumentDefinitionBody()
    ArgumentDefinitionDefaultValue()?
    Directive()* ::T_COMMA::?
  ;

ArgumentDefinitionBody
  : Identifier() ::T_COLON:: TypeHint()
  ;

ArgumentDefinitionDefaultValue
  : ::T_EQUAL:: Value()
  ;
