

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Directives
 * --------------------------------------------------------------------------
 *
 * A GraphQL schema describes directives which are used to annotate
 * various parts of a GraphQL document as an indicator that they should
 * be evaluated differently by a validator, executor, or client
 * tool such as a code generator.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Type-System.Directives
 *
 */

DirectiveDefinition -> {
    return Ast\Definition\DirectiveDefinitionNode::create($children);
}
  : Description()
    DirectiveDefinitionHead()
    DirectiveDefinitionBody()
  ;

DirectiveDefinitionHead
  : ::T_DIRECTIVE:: ::T_DIRECTIVE_AT:: Identifier()
    DirectiveArguments()?
    DirectiveIsRepeatable()?
  ;

DirectiveArguments
  : ::T_PARENTHESIS_OPEN:: ArgumentDefinition()* ::T_PARENTHESIS_CLOSE::
  ;

DirectiveIsRepeatable -> {
    return Ast\Definition\DirectiveDefinitionIsRepeatableNode::create();
}
  : <T_REPEATABLE>
  ;

DirectiveDefinitionBody
  : ::T_ON:: DirectiveDefinitionLocations()
  ;

DirectiveDefinitionLocations -> {
    return Ast\Definition\DirectiveDefinitionLocationNode::create($children);
}
  : ::T_OR::? Identifier() (::T_OR:: Identifier())*
  ;
