
/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Fields
 * --------------------------------------------------------------------------
 *
 * GraphQL Objects and Interfaces represent a list of named fields,
 * each of which yield a value of a specific type. Object values should be
 * serialized as ordered maps, where the queried field names (or aliases)
 * are the keys and the result of evaluating the field is the value,
 * ordered by the order in which they appear in the query.
 *
 * @see https://facebook.github.io/graphql/June2018/#FieldDefinition
 *
 */

FieldDefinitions
  : FieldDefinition()+
  ;

FieldDefinition -> {
    return Ast\Definition\FieldDefinitionNode::create($children);
}
  : Description()
    Identifier() FieldArguments()? ::T_COLON:: TypeHint()
    Directive()* ::T_COMMA::?
  ;

FieldArguments
  : ::T_PARENTHESIS_OPEN:: ArgumentDefinition()* ::T_PARENTHESIS_CLOSE::
  ;
