
/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Input Field
 * --------------------------------------------------------------------------
 *
 * Fields are conceptually functions which return values, and occasionally
 * accept arguments which alter their behavior. These arguments often map
 * directly to function arguments within a GraphQL server’s implementation.
 *
 * @see https://graphql.github.io/graphql-spec/June2018/#sec-Field-Arguments
 *
 */

InputFieldDefinition -> {
    return Ast\Definition\InputFieldDefinitionNode::create($children);
}
  : Description()
    InputFieldDefinitionBody()
    InputFieldDefinitionDefaultValue()?
    Directive()* ::T_COMMA::?
  ;

InputFieldDefinitionBody
  : Identifier() ::T_COLON:: TypeHint()
  ;

InputFieldDefinitionDefaultValue
  : ::T_EQUAL:: Value()
  ;
