

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Input Fields
 * --------------------------------------------------------------------------
 *
 * A GraphQL Input Object defines a set of input fields; the input fields
 * are either scalars, enums, or other input objects. This allows
 * arguments to accept arbitrarily complex structs.
 *
 * @see https://facebook.github.io/graphql/June2018/#InputFieldsDefinition
 */


#InputFieldDefinition -> Railt\GraphQL\AST\Definition\InputFieldNode
  : Description()?
    __inputFieldDefinitionBody()
    DefaultValue()?
    Directive()* ::T_COMMA::?
  ;

__inputFieldDefinitionBody
  : NameWithReserved() ::T_COLON:: TypeHint()
  ;
