

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Inputs
 * --------------------------------------------------------------------------
 *
 * Fields may accept arguments to configure their behavior. These inputs
 * are often scalars or enums, but they sometimes need to represent more
 * complex values.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Input-Objects
 */

#InputDefinition -> Railt\GraphQL\AST\Definition\InputNode
  : Description()?
    InputDefinitionExceptDescription()
  ;

InputDefinitionExceptDescription
  : InputDefinitionHead()
    InputDefinitionBody()?
  ;

InputDefinitionHead
  : ::T_INPUT:: TypeName() Directive()*
  ;

InputDefinitionBody
  : ::T_BRACE_OPEN::
      InputFieldDefinition()*
    ::T_BRACE_CLOSE::
  ;
