
/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Enums
 * --------------------------------------------------------------------------
 *
 * GraphQL Enum types, like scalar types, also represent leaf values in
 * a GraphQL type system. However Enum types describe the set of
 * possible values.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Enums
 *
 */

EnumTypeDefinition -> {
    return new Stmt\Definition\EnumTypeDefinitionNode(
        $children[1],
        $children[0],
        $children[3]->getArrayCopy(),
        $children[2]->getArrayCopy(),
    );
}
  : Description()
    EnumTypeDefinitionExceptDescription()
  ;

EnumTypeDefinitionExceptDescription
  : EnumTypeDefinitionHead()
    OptionalEnumTypeDefinitionBody()
  ;

EnumTypeDefinitionHead
  : ::T_ENUM:: Name() Directives()
  ;

OptionalEnumTypeDefinitionBody -> {
    return $children === [] ? new \ArrayObject() : $children;
}
  : EnumTypeDefinitionBody()?
  ;

EnumTypeDefinitionBody -> { return new \ArrayObject($children); }
  : ::T_BRACE_OPEN::
      EnumFieldDefinition()*
    ::T_BRACE_CLOSE::
  ;

