

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Inputs
 * --------------------------------------------------------------------------
 *
 * Fields may accept arguments to configure their behavior. These inputs
 * are often scalars or enums, but they sometimes need to represent more
 * complex values.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Input-Objects
 *
 */

InputObjectTypeDefinition -> {
    return new Stmt\Definition\InputObjectTypeDefinitionNode(
        $children[1],
        $children[0],
        $children[3]->getArrayCopy(),
        $children[2]->getArrayCopy(),
    );
}
  : Description()
    InputObjectTypeDefinitionExceptDescription()
  ;

InputObjectTypeDefinitionExceptDescription
  : InputObjectTypeDefinitionHead()
    OptionalInputObjectTypeDefinitionBody()
  ;

InputObjectTypeDefinitionHead
  : ::T_INPUT:: Name() Directives()
  ;

OptionalInputObjectTypeDefinitionBody -> {
    return $children === [] ? new \ArrayObject() : $children;
}
  : InputObjectTypeDefinitionBody()?
  ;

InputObjectTypeDefinitionBody -> { return new \ArrayObject($children); }
  : ::T_BRACE_OPEN::
      InputFieldDefinition()*
    ::T_BRACE_CLOSE::
  ;

