

/**
 * --------------------------------------------------------------------------
 *  GraphQL Arguments
 * --------------------------------------------------------------------------
 *
 * Fields are conceptually functions which return values, and occasionally
 * accept arguments which alter their behavior. These arguments often map
 * directly to function arguments within a GraphQL server’s implementation.
 *
 * @see https://facebook.github.io/graphql/June2018/#Arguments
 */

#Arguments -> {
    return new \Railt\SDL\Ast\Generic\ArgumentCollection($children);
}
 : ::T_PARENTHESIS_OPEN::
      (Argument() ::T_COMMA::?)*
   ::T_PARENTHESIS_CLOSE::
 ;

#Argument -> {
    return new \Railt\SDL\Ast\Executable\ArgumentNode(...$children);
}
 : Identifier() ::T_COLON:: Value()
 ;
