

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Object Extensions
 * --------------------------------------------------------------------------
 *
 * Object type extensions are used to represent a type which has been
 * extended from some original type. For example, this might be used to
 * represent local data, or by a GraphQL service which is itself an
 * extension of another GraphQL service.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Object-Extensions
 */


#ObjectExtension -> Railt\GraphQL\AST\Extension\ObjectExtensionNode
  : Description()?
    ::T_EXTEND:: ObjectDefinitionExceptDescription()
  ;
