//
// Common definitions and partials
//
%include definitions/common/documentation
%include definitions/common/return-type-definition
%include definitions/common/implements
%include definitions/common/generics
%include definitions/common/arguments
%include definitions/common/fields

//
// TypeDefinitions
//
%include definitions/module
%include definitions/schema
%include definitions/object
%include definitions/interface
%include definitions/scalar
%include definitions/enum
%include definitions/union
%include definitions/input
%include definitions/directive


Definition:
    SchemaDefinition()     |
    ScalarDefinition()     |
    ObjectDefinition()     |
    InterfaceDefinition()  |
    EnumDefinition()       |
    UnionDefinition()      |
    DirectiveDefinition()  |
    InputDefinition()
