/**
 * --------------------------------------------------------------------------
 *  GraphQL Schema Definition Language (SDL) Grammar
 * --------------------------------------------------------------------------
 *
 * This file provides PP language grammar for GraphQL SDL
 *
 * @see https://github.com/facebook/graphql/pull/90
 * @see https://www.graph.cool/docs/faq/graphql-sdl-schema-definition-language-kr84dktnp0
 */

%pragma root Document
%pragma lexer.unicode true
%pragma parser.lookahead 1024

/**
 * Lexical tokens
 */
%include lexer

// ==========================================================================
//                                  DOCUMENT
// ==========================================================================

#Document:
    NamespaceDefinition()?
    DocumentImports()*
    DocumentDefinitions()*

DocumentImports:
    ImportDefinition() |
    Invocation()

DocumentDefinitions:
// Extension()     |
    Definition()

// Extension:
    // TODO ScalarExtension
    // TODO ObjectExtension
    // TODO InterfaceExtension
    // TODO UnionExtension
    // TODO EnumExtension
    // TODO InputExtension

/**
 * Common grammar rules
 */
%include names
%include values
%include definitions
%include invocations
