

/**
 * --------------------------------------------------------------------------
 *  GraphQL SDL Schema Extensions
 * --------------------------------------------------------------------------
 *
 * Schema extensions are used to represent a schema which has been extended
 * from an original schema. For example, this might be used by a GraphQL
 * service which adds additional operation types, or additional directives
 * to an existing schema.
 *
 * @see https://facebook.github.io/graphql/June2018/#sec-Schema-Extension
 *
 */

SchemaExtension -> {
    return new Stmt\Extension\SchemaExtensionNode(
        $children[0]->getArrayCopy(),
        $children[1]->getArrayCopy(),
    );
}
  : ::T_EXTEND:: SchemaDefinitionExceptDescription()
  ;
